{
  "name": "deadlinks-report-website",
  "version": "2.0.12",
  "description": "Deadlinks reporter",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/deadlinks-report-website/issues"
  },
  "homepage": "https://github.com/telemark/deadlinks-report-website",
  "main": "index.js",
  "engines": {
    "node": ">=4.6.2"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix",
    "start": "node example.js",
    "collect-pages": "node collect-pages.js",
    "collect-links": "node collect-links.js",
    "generate-jobs": "node generate-jobs.js",
    "check-links": "node do-jobs.js",
    "generate-report": "node lib/generate-report.js",
    "cleanup": "node cleanup-everything.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/deadlinks-report-website.git"
  },
  "devDependencies": {
    "coveralls": "2.11.16",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "10.2.0"
  },
  "dependencies": {
    "md5": "2.2.1",
    "mississippi": "1.3.0",
    "pagelinks": "2.0.1",
    "sitemap-to-array": "4.0.0",
    "tfk-json-to-xlsx": "1.0.11",
    "url-status-code": "1.0.12",
    "uuid": "3.0.1"
  }
}