{
  "name": "deadlinks-report-website",
  "version": "3.0.5",
  "description": "Deadlinks reporter",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/deadlinks-report-website/issues"
  },
  "homepage": "https://github.com/telemark/deadlinks-report-website#readme",
  "main": "index.js",
  "engines": {
    "node": ">=10.14.2"
  },
  "scripts": {
    "test": "standard && npm audit && tap --reporter=spec test/**/*.js",
    "test-oflline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "node example.js",
    "collect-pages": "node collect-pages.js",
    "collect-links": "node collect-links.js",
    "generate-jobs": "node generate-jobs.js",
    "check-links": "node do-jobs.js",
    "generate-report": "node lib/generate-report.js",
    "cleanup": "node cleanup-everything.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/deadlinks-report-website.git"
  },
  "devDependencies": {
    "coveralls": "3.0.6",
    "standard": "13.1.0",
    "tap": "14.6.1"
  },
  "dependencies": {
    "md5": "2.2.1",
    "mississippi": "4.0.0",
    "pagelinks": "2.0.1",
    "sitemap-to-array": "6.0.0",
    "tfk-json-to-xlsx": "2.0.0",
    "url-status-code": "1.1.1",
    "uuid": "3.3.2"
  }
}
